spring.profiles.active = dev3
spring.security.oauth2.client.registration.github.clientId=aa7050c33e70f1649ad4
spring.security.oauth2.client.registration.github.clientSecret=6295828148ca63083ec956e153d60daa1cb08e65
